<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <!-- top bar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_eye"
                    android:contentDescription="App logo"/>

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Eyedentify"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <ImageButton
                    android:id="@+id/historyButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_history"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="View history"
                    android:padding="12dp"
                    app:tint="@color/white"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- camera -->
        <androidx.cardview.widget.CardView
            android:id="@+id/previewCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/controlsContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:implementationMode="compatible"/>

            <!-- overlay for indicating yung scan -->
            <View
                android:id="@+id/scanningOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scanning_overlay"
                android:visibility="gone"/>
        </androidx.cardview.widget.CardView>

        <!-- bottom bar -->
        <LinearLayout
            android:id="@+id/controlsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/surface"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- status text -->
            <TextView
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:text="Point camera at objects or text"/>

            <!-- scan button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/scanButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Scan"
                android:textSize="18sp"
                android:backgroundTint="@color/button_color"
                app:icon="@drawable/ic_scan"
                app:iconGravity="textStart"
                app:cornerRadius="28dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- History Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/historyDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:background="@color/surface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:background="@color/primary">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/history_title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>

                <ImageButton
                    android:id="@+id/clearHistoryButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_delete"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/clear_history"
                    android:padding="12dp"
                    app:tint="@color/white"/>
            </LinearLayout>

            <!-- Loading View -->
            <ProgressBar
                android:id="@+id/historyLoadingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminate="true"/>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:clipToPadding="false"/>
        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>