# Eyedentify_ElectiveFinalProject

./: README.md
Eyedentify/: build.gradle.kts  settings.gradle.kts
Eyedentify/app/: build.gradle.kts  google-services.json
Eyedentify/app/src/androidTest/java/com/logronio/eyedentify_mobapp_finals/: ExampleInstrumentedTest.kt
Eyedentify/app/src/main/: AndroidManifest.xml
Eyedentify/app/src/main/java/com/logronio/eyedentify_mobapp_finals/: DetrObjectDetector.kt  MainActivity.kt  ObjectDetectionManager.kt  ScanDatabase.kt  ScanHistoryAdapter.kt  ScanRepository.kt  ScanResult.kt  SplashScreen.kt  activity_results.kt
Eyedentify/app/src/main/res/drawable/: ic_eye.xml  ic_image_placeholder.xml  ic_scan.xml  scanning_overlay.xml
Eyedentify/app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_splash_screen.xml  dialog_full_image.xml  item_scan_history.xml
Eyedentify/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Eyedentify/app/src/main/res/values-night/: themes.xml
Eyedentify/app/src/test/java/com/logronio/eyedentify_mobapp_finals/: ExampleUnitTest.kt
Eyedentify/gradle/: libs.versions.toml
Eyedentify/gradle/wrapper/: gradle-wrapper.properties
